
# FROM node:20.17.0 AS build-stage

# WORKDIR /app

# COPY package*.json ./
# RUN npm i

# COPY . .

# RUN npm run build --configuration=production

# FROM nginx:alpine AS production-stage

# COPY --from=build-stage /app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

# RUN chmod -R 755 /usr/share/nginx/html

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]



# FROM node:20.17.0 AS build-stage

# WORKDIR /home/user/root/app

# COPY package*.json ./
# RUN npm ci

# COPY . .

# RUN npm run build --configuration=production

# FROM nginx:alpine AS production-stage

# COPY --from=build-stage /home/user/root/app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]


FROM node:20.17.0 AS build-stage

WORKDIR /home/user/root/app

# Install Chromium and its dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set CHROME_BIN environment variable
ENV CHROME_BIN=/usr/bin/chromium

# Verify Chromium installation
RUN which chromium && chromium --version

COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build --configuration=production

FROM nginx:alpine AS production-stage

COPY --from=build-stage /home/user/root/app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

