
# FROM node:20.17.0 AS build-stage

# WORKDIR /app

# COPY package*.json ./
# RUN npm i

# COPY . .

# RUN npm run build --configuration=production

# FROM nginx:alpine AS production-stage

# COPY --from=build-stage /app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

# RUN chmod -R 755 /usr/share/nginx/html

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]



FROM node:20.17.0 AS build-stage

WORKDIR /home/user/root/app

COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build --configuration=production

FROM nginx:alpine AS production-stage

COPY --from=build-stage /home/user/root/app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]




# RUN chmod -R 755 /usr/share/nginx/html