
# FROM node:20.17.0 AS build-stage

# WORKDIR /app

# COPY package*.json ./
# RUN npm i

# COPY . .

# RUN npm run build --configuration=production

# FROM nginx:alpine AS production-stage

# COPY --from=build-stage /app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

# RUN chmod -R 755 /usr/share/nginx/html

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]



FROM node:20.17.0 AS build-stage

WORKDIR /home/user/root/app

# Ensure Puppeteer downloads Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false


# Install Chromium and its dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    chromium \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
    
COPY package*.json ./
RUN npm ci

COPY . .

RUN npm run build --configuration=production

FROM nginx:alpine AS production-stage

COPY --from=build-stage /home/user/root/app/dist/frontend-crewai/browser/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]




# RUN chmod -R 755 /usr/share/nginx/html